<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignupDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SignupDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registers" EntityType="SignupDBModel.Register" />
  </EntityContainer>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="regID" />
    </Key>
    <Property Name="regID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>