<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignupDBModelStoreContainer" CdmEntityContainer="SignupDBEntities">
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="SignupDBModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="regname" ColumnName="regname" />
          <ScalarProperty Name="regID" ColumnName="regID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>